{
    "name": "comet-planner",
    "version": "0.0.1",
    "description": "A Comet planner library",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "start": "ts-node src/index.ts"
    },
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.11.28",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2",
        "xlsx": "^0.18.5"
    }
}